{
  "name": "@quotemate/app",
  "version": "1.0.74",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "start:expo-go": "expo start",
    "android": "npm run android:clean && expo run:android",
    "android:clean": "$HOME/Library/Android/sdk/platform-tools/adb uninstall com.quotemate.app 2>/dev/null || true",
    "ios": "npm run ios:clean && expo run:ios",
    "ios:clean": "xcrun simctl uninstall booted com.hansendev.quotemate 2>/dev/null || true",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@lottiefiles/dotlottie-react": "^0.18.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.0.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "date-fns": "^2.30.0",
    "expo": "~53.0.26",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.7",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "^0.14.8",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.8",
    "expo-contacts": "~14.2.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-iap": "^3.1.33",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.6",
    "expo-mail-composer": "~14.1.6",
    "expo-modules-core": "~2.5.0",
    "expo-notifications": "^0.31.5",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-speech-recognition": "~3.1.0",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "firebase": "^12.4.0",
    "lottie-react-native": "^7.2.2",
    "lottie-web": "^5.13.0",
    "mobile-payments-sdk-react-native": "^2026.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^10.0.2",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "reanimated-color-picker": "^4.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@types/react": "~19.0.10",
    "baseline-browser-mapping": "^2.9.18",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
